# FoodDiary

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/eslamgamal/fooddiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslamgamal/fooddiary/: GoogleSheetsManager.java  InputValidator.java  LoginActivity.java  MainActivity.java  Meal.java  MealAdapter.java  MealSyncManager.java  ModernProgressDialog.java  NetworkUtils.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_meal_logging.xml  item_meal.xml  nav_header.xml  view_google_sign_in_button.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eslamgamal/fooddiary/: ExampleUnitTest.java
docs/: index.html  privacy.html  privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
