plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.eslamgamal.fooddiary'
    compileSdk 36

    defaultConfig {
        applicationId "com.eslamgamal.fooddiary"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        pickFirst '**/META-INF/DEPENDENCIES'
        pickFirst '**/META-INF/LICENSE'
        pickFirst '**/META-INF/LICENSE.txt'
        pickFirst '**/META-INF/NOTICE'
        pickFirst '**/META-INF/NOTICE.txt'
        pickFirst '**/META-INF/ASL2.0'
        pickFirst '**/META-INF/LGPL2.1'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    // Android dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:23.0.0'

    // Google Play Services & Auth
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Google API Client
    implementation 'com.google.api-client:google-api-client-android:2.0.0'
    implementation 'com.google.api-client:google-api-client-gson:2.0.0'

    // Google Sheets API
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    // HTTP Transport
    implementation 'com.google.http-client:google-http-client-gson:1.42.3'
    implementation 'com.google.http-client:google-http-client-android:1.42.3'

    // Google Auth Library
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

    // Background work
    implementation 'androidx.work:work-runtime:2.9.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
}

apply plugin: 'com.google.gms.google-services'