<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#15AE5C"
    tools:context=".LoginActivity">

    <!-- App Logo -->

    <LinearLayout
        android:id="@+id/custom_google_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:clickable="true"
        android:focusable="true">

    </LinearLayout>

    <!-- Custom Google Sign In Button -->

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="255dp"
        android:layout_height="158dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/food_diary_header" />

    <ImageView
        android:layout_width="272dp"
        android:layout_height="327dp"
        android:contentDescription="@string/sign_in_with_google"
        android:src="@drawable/ic_google_logo" />

</LinearLayout>
